{
    "position": "top",
    "layer": "top",
    "output": [
        "DP-3",
        "!eDP-1"
    ],
    "modules-left": [
        "custom/power",
        "sway/workspaces",
        "custom/weather",
        "mpris",
        "sway/mode"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/scratchpad-indicator",
        "custom/updates",
        "tray",
        "sway/language",
        "disk",
        "temperature",
        "pulseaudio",
        "battery",
        "battery#bat1",
        "custom/notification"
    ],
    //-------------
    // modules-left
    //-------------
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "$HOME/.config/waybar/scripts/powermenu.sh 2> /dev/null",
        "on-click-right": "$HOME/.config/waybar/scripts/wallpaper.sh 2> /dev/null",
        "interval": 60,
        "signal": 8
    },
    "sway/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true,
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "custom/weather": {
        "format": "{}",
        "return-type": "json",
        "exec": "$HOME/.config/waybar/scripts/weather.sh Lüleburgaz Istanbul 2> /dev/null",
        "interval": 300,
        "tooltip": true
    },
    "mpris": {
        "format": "{player_icon} {artist} - {title} [{position}/{length}]",
        "format-paused": "{status_icon} <i>{artist} - {title} [{position}/{length}]</i>",
        "max-length": 70,
        "player-icons": {
            "default": "▶",
            "mpv": "🎵",
            "firefox": "<span color='#FF9500'><big>󰈹</big></span>",
            "spotify": "<span color='#0fc044'><big>󰓇</big></span>"
        },
        "status-icons": {
            "paused": "⏸"
        },
        "interval": 1
    },
    "sway/mode": {
        "format": " {}",
        "max-length": 50
    },
    //---------------
    // modules-center
    //---------------
    "clock": {
        "format": "{:<big>󰸗</big> %d %b %Y %a  %T <big>󰥔</big>}",
        "format-alt": "{:%T <big>󰥔</big>}",
        "interval": 1,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "locale": "en_GB.UTF-8",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'>{}</span>",
                "days": "<span color='#ecc6d9'>{}</span>",
                "weeks": "<span color='#1793d1'>{}</span>",
                "weekdays": "<span color='#ffcc66'>{}</span>",
                "today": "<span color='#ff6600'><big>{}</big></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    //--------------
    // modules-right
    //--------------
    "custom/scratchpad-indicator": {
        "interval": 1,
        "return-type": "json",
        "exec": "swaymsg -t get_tree | jq --unbuffered --compact-output '(recurse(.nodes[]) | select(.name == \"__i3_scratch\") | .focus) as $scratch_ids | [..  | (.nodes? + .floating_nodes?) // empty | .[] | select(.id |IN($scratch_ids[]))] as $scratch_nodes | if ($scratch_nodes|length) > 0 then { text: \"\\($scratch_nodes | length)\", tooltip: $scratch_nodes | map(\"\\(.app_id // .window_properties.class) (\\(.id)): \\(.name)\") | join(\"\\n\") } else empty end'",
        "format": "{} 🗗",
        "on-click": "exec swaymsg 'scratchpad show'",
        "on-click-right": "exec swaymsg 'move scratchpad'"
    },
    "custom/updates": {
        "format": "{}",
        "interval": 1800,
        "exec": "$HOME/.config/waybar/scripts/checkupdates.sh 2> /dev/null",
        "return-type": "json"
        // "exec-if": "exit 0",
        // "signal": 8
    },
    "tray": {
        "icon-size": 15,
        "spacing": 5
    },
    "sway/language": {
        "format": "{shortDescription}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    },
    "disk": {
        "format": "{used} <big>󰋊</big>",
        "on-click": "exec thunar"
    },
    "temperature": {
        "critical-threshold": 65,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "<big></big>",
            "<big></big.",
            "<big></big>"
        ]
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-middle": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol"
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-good": "", // An empty format will hide the module
        "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery#bat1": {
        "bat": "BAT1"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            "notification": "<big>󰂚</big>",
            "none": "<big>󰂚</big>",
            "dnd-notification": "<big>󰂜</big>",
            "dnd-none": "<big>󰂜</big>"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}